* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
font-family: 'TT Hoves' ;
}

section {
    padding: 0 calc(10.6vw - 15.8px);
    margin-bottom: calc(11.1vw + 18.4px);
}


.courseInfoContainer {
    background-image: url(../img/html_css_js\ 1.png) ;
    background-repeat: no-repeat;
    background-position: top calc(4.9vw + 58.7px) right calc(6.1vw - 19.7px);
    background-size: 30vw;
}

.logo {
margin-top: 37px;
width: calc(8.7vw + 183px);
}

.courseInfo {
margin-top: calc(6.3vw + 4.4px);
margin-bottom: calc(3.1vw + 36.4px);
font-weight: 700px;
font-size: calc(0.6vw + 14px);
line-height: 140%;
display: flex;
gap: 30px 160px;
flex-wrap: wrap;
}

.value {

    font-size: 21px;
    font-weight: 700;
    line-height: 29.4px;
    text-align: left;
    
}

h1 {
    font-family: 'Chava';
font-size: calc(4.2vw + 26.2px);
line-height: 110%;
}

p {
    font-size: calc(1vw + 14.3px);
    font-weight: 300;
    line-height: 140%;
    text-align: left;
    margin-top: calc(2.2vw + 11.7px);
    margin-bottom: 20px;
}

.cta {
display: flex;
flex-wrap: wrap;
gap: 20px 30px;
}

button.purple {
    background-color: #6E3ABA;
    color: white;
    border: 0;
    width: 328px;
    height: 60px;
    padding: 20px 0px 20px 0px;
    border-radius: 12px;
font-size: 18px;
font-weight: 500;
line-height: 117%;
text-align: center;

}

button.white {
    background-color: white ;
    color: #6E3ABA;
    border: 1px solid #6E3ABA;
    width: 328px;
    height: 60px;
    padding: 20px 0px 20px 0px;
    border-radius: 12px;
font-size: 18px;
font-weight: 500;
line-height: 117%;
text-align: center;




}
.smile {
    width: 210px;
height: 210px;

}

h2.name {
    width: 420px;
height: 38px;
font-size: 27px;
font-weight: 600;
line-height: 140%;
text-align: left;
}

.for {
font-size: 27px;
font-weight: 400;
line-height: 140%;
text-align: left;
display: flex;
    flex-wrap: wrap;
    gap: 90px 70px;

}
.backender {
    width: 450px;
font-size: 27px;
line-height: 140%;
text-align: left;
}

.student {
    width: 450px;

font-size: 27px;
font-weight: 400;
line-height: 140%;
text-align: left;
}

.beginner {
    width: 450px;
    height: 506px;
font-size: 27px;
font-weight: 400;
line-height: 140%;
text-align: left;
}

.profecion {
    width: 450px;
    height: 506px;
font-size: 27px;
font-weight: 400;
line-height: 140%;
text-align: left;
}

.header {
font-size: 58px;
font-weight: 500;
line-height: 117%;
letter-spacing: 0.01em;
text-align: left;
margin-top: 160px;
}



.timer {
    background-color:#6E3ABA ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 57px ;
    padding: 84px 0;
}

.timer h2 {
font-size: calc(2vw + 26.5px);
font-weight: 700;
line-height: 117%;
color: white;
}

.TimeCards {
    display: flex;
    gap: calc(1vw + 76.2px) 30px;
}

.timecard .timetitle {
    font-family: "Chava";
    font-size: calc(12.6vw + 12.7px);
    line-height: 187.05px;
    text-align: left;
    color: #2F1D4E;

}

.timecard .subtitle {
text-align: center;
font-size: calc(1.9vw + 3px);
font-weight: 500;
line-height: 31.81px;
padding-left: 12px;
}


.list h2 {
font-size: calc(2.7vw + 24px);
font-weight: 500;
line-height: 68.32px;
text-align: left;
}
.school {
    margin-top: 160px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 90px 120px;
    }
.school .infoSchool {
    width: 428px ;
}

.infoSchool p {
    font-size: calc(1vw + 12.3px);
font-weight: 400;
line-height: 37.8px;
    }

.school h3 {
    font-size: calc(1vw + 12.3px);
    font-weight: 600;
    line-height: 37.8px;
    text-align: left;
}



/* legend start */

.legendContainer h2 {
    margin-bottom: calc(5.5vw + 19.2px);
}

.legend {
    display: flex;
    gap: 20px 50px;
    flex-wrap: wrap;
}

.legendimg {
    width: calc(7.7vw + 300px);
}

.legendinfo {
    flex-grow: 1;
    width: 566px;
}

.legendName h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 121%;
}

.legendName p {
    font-size: calc(1vw + 14.2px);
    line-height: 140%;
    width: calc(26.3vw + 229px);
}

.legendName {
    margin-bottom: calc(5.5vw + 19.2px);
font-size:  calc(1.1vw + 33.8px);
font-weight: 700;
line-height: 58px;


}

.legendCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: calc(1.1vw - 25.8px) calc(8.8vw - 23.3px);
    grid-template-areas:  
        "Icon_case Icon_winning_cup"
        "Icon_hearts Icon_keyboard";
        width: calc(10.4vw + 117px);
}

.legendCard p {
    font-size: calc(0.6vw + 14px);
    font-weight: 400;
    line-height: 140%;
    width: calc(10.4vw + 117px);
    margin-top: 10px;
}

.legendCard:nth-of-type(1) {
    grid-area: Icon_case;
}

.legendCard:nth-of-type(2) {
    grid-area: Icon_winning_cup;
}

.legendCard:nth-of-type(3) {
    grid-area: Icon_hearts;
}

.legendCard:nth-of-type(4) {
    grid-area: Icon_keyboard;
}




/* legend end */


.diplom {
    margin-top: 173px;
}

 .maindiv {
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
   
}

.imgdip {
    flex: 1;
}
.diplomimg {
    width: 430px;
height: 300px;

}
.dipText {
    flex: 2;
}
.diplom h4 {
font-size: calc(2.7vw + 24px);
font-weight: 500;
line-height: 68.32px;
}

.maindiv p {
font-size: calc(1vw + 14.3px);
font-weight: 400;
line-height: 37.8px;
} 


.border {
    border: 2px solid black;
    position: relative;
}

.border h2 {
    padding-top: calc(4.4vw + 24.4px);
    padding-left: calc(4.9vw + 1.7px);
}

.border .lessons {
    margin-top: calc(1.8vw + 17.4px);
    display: flex;
    flex-direction: column;
    gap: 48px; 
    margin-bottom: calc(6.1vw - 22.8px);
}
.border .lessons li {
    list-style: none;
    border-bottom: 1px solid grey;
    margin-left: calc(4.9vw + 1.7px);
    margin-right: calc(2.7vw + 18px);
}

.border .purple {
    margin-top: calc(0.4vw + 28px);
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: calc(6.1vw - 22.8px);
}

.hiddenBtn {
    margin: calc(0.4vw + 28px) auto;
    display: none;
}
.borderImg {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
}



.income {
    padding-top: calc(1.3vw + 25.4px);
}

.verstal {
    display: flex;
    flex-wrap: wrap;

}
.titleh2 h2 {
font-size: 58px;
font-weight: 500;
line-height: 68.32px;
}

.paragraf p {
font-size: calc(1vw + 14.3px);
font-weight: 400;
line-height: 37.8px;
}   

.imgpr {
width: calc(65.2vw + 116.5px);
height: calc(20vw + 22px);
top: calc(9vw - 9.1px);
left: calc(6.7vw - 1.2px);
}

    /* feedback start */
.feedback h2{
    margin-bottom: calc(2.2vw + 11.7px);
font-size: calc(2.6vw + 24.2px);
font-weight: 500;
line-height: 68.32px;

}

.feedback_cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.feedback_card {
    background-color:#F0F7FD;
    padding: 46px calc(0.4vw + 14.3px);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon_youtube {
    margin-bottom: 12px;
}

.feedback_card p {
    font-size: 21px;
    line-height: 140%;
}

.feedback_user {
    display: flex;
    gap: 12px;
    align-items: center;
}

.feedback_user img{
    border-radius: 50%;
}
.feedback_user p {
    max-width: 169px;
}

/* feedback end */


/* cup start */

.aboutUs h2 {
    font-size: calc(2.6vw + 24.2px);
font-weight: 500;
line-height: 68.32px;
}
.us h3 {
font-size: calc(2.2vw + 25.7px);
font-weight: 700;
line-height: 68.32px;
}

.us {
    margin-top: calc(4.3vw + 18px);
display: flex;     
}


.cup img{
    width: 400px;
height: 110px;
top: 148px;
left: 121px;
}

.park p {
    max-width: 426px;
    font-size: calc(1vw + 14.3px);
    font-weight: 600;
    line-height: 37.8px;
}

/* cup end */

/* photoslide start */



.photoslide h2 {
    font-size: calc(2.6vw + 24.2px);
    font-weight: 500;
    line-height: 68.32px;
}

.photoslide p {
    width: calc(46.2vw + 157.2px);
font-size: 27px;
font-weight: 400;
line-height: 37.8px;
}

.photoslide img {
    width: calc(19.7vw + 255px);
height: calc(19.7vw + 255px);
}


/*  photoslide end */




@media (max-width:768px) {
    .border .desctopBtn {
        display: none;
    }
    .hiddenBtn {
        display: block;
    }
}


@media (max-width: 1200px) {
    .legendCards {
        grid-template-areas: 
        "Icon_case Icon_keyboard"
        "Icon_winning_cup Icon_hearts" ;
    }
}

@media (max-width: 1200px) {
    .legendCards {
        grid-template-areas: 
            "Icon_case Icon_keyboard"
            "Icon_winning_cup Icon_hearts";
    }
}

@media (max-width:975) {
    p {
        width: 100%;
    }
}